name: Release
on: 
  release:

jobs:
  jq:
    name: Lint JSON with JQ
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: dummy ref
        run: 'echo "10" >> file'
      - name: check ref
        run: |
          rel=$(echo "${{ github.ref }}" | cut -d '/' -f 3)
          ver=$(cat file)
          if [ "$rel" == "$ver" ]; then
            exit 0
          else
            exit 1
          fi